{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Testafsg",
            "request": "launch",
            "mainClass": "com.playtech.assignment.Testafsg",
            "projectName": "Playtech Java Assignment 2024 1 (2)_5b953637"
        },
        {
            "type": "java",
            "name": "TransactionProcessorSample",
            "request": "launch",
            "mainClass": "com.playtech.assignment.TransactionProcessorSample",
            "projectName": "Playtech Java Assignment 2024 1 (2)_5b953637"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CsvReader",
            "request": "launch",
            "mainClass": "com.playtech.assignment.CsvReader",
            "projectName": "Playtech Java Assignment 2024 1 (2)_5b953637"
        }
    ]
}